@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;700;900&family=Fraunces:wght@100;300;400;500;700;900&display=swap');
/* 
## Colors
### Primary
- Soft red: hsl(7, 99%, 70%)
- Yellow: hsl(51, 100%, 49%)
- Dark desaturated cyan (graphic design text): hsl(167, 40%, 24%)
- Dark blue (photography text): hsl(198, 62%, 26%)
- Dark moderate cyan (footer): hsl(168, 34%, 41%)
### Neutral
- Very dark desaturated blue: hsl(212, 27%, 19%)
- Very dark grayish blue: hsl(213, 9%, 39%)
- Dark grayish blue: hsl(232, 10%, 55%)
- Grayish blue: hsl(210, 4%, 67%)
- White: hsl(0, 0%, 100%)
## Typography
### Body Copy
- Font size: 18px
### Font
- Family: [Barlow](https://fonts.google.com/specimen/Barlow)
- Weights: 600
- Family: [Fraunces](https://fonts.google.com/specimen/Fraunces)
- Weights: 700, 900
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background: url("../img/mobile/image-header.jpg") center/cover no-repeat;
    height: 80vh;
    color: #fff;
}

.headerNavMobile {
    display: flex;
    justify-content: space-between;
    padding: 10% 7%;
    font-family: Barlow;
}

header h1 {
    font-size: 3rem;
    text-align: center;
    padding: 10% 0 0 0;
    letter-spacing: 3px;
    font-family: Fraunces;
}

header div {
    text-align: center;
    padding: 10% 0 0 0;
}

.gridSection {
    display: grid;
    grid-template-columns: 1fr;
}

.gridSection article img {
    width: 100%;
    height: 100%;
}

.gridSection article h2 {
    margin: 15% 3% 8% 3%;
    font-size: 2rem;
}

.gridSection article p {
    line-height: 2.8vh;
    margin: 0 4% 10% 4%;
    font-size: 2vh;
}

.gridSection article a {
    display: block;
    margin: 0 0 15% 0;
}

.gridSection article {
    text-align: center;
}

.gridOrder {
    grid-row: 1/2;
}

.cherryImage {
    background: url("../img/mobile/image-graphic-design.jpg") center/cover no-repeat;
    height: 100%;
}

.cherryImage h4 {
    margin: 90% 0 10% 0;
    font-size: 3vh;
}

.cherryImage p {
    font-size: 1.8vh !important;
}

.orangeImage {
    background: url("../img/mobile/image-photography.jpg") center/cover no-repeat;
    height: 100%;
}

.orangeImage h4 {
    margin: 90% 0 10% 0;
    font-size: 3vh;
}

.orangeImage p {
    font-size: 1.8vh !important;
}

h2,
h4,
h3 {
    font-family: Fraunces;
}

p,
span,
h6 {
    font-family: Barlow;
}

a {
    font-family: Fraunces;
}

.faceImg img {
    border-radius: 50%;
    width: 75px;
    margin: 0 0 5% 0;
}

.faceImg {
    text-align: center;
}

.client h5 {
    text-align: center;
    padding: 15% 0 15% 0;
    letter-spacing: 4px;
    font-size: 2vh;
    color: hsl(210, 4%, 67%);
}

.testimonal p {
    text-align: center;
    padding: 5% 3%;
    line-height: 3vh;
}

.clientInfo {
    text-align: center;
}

.clientInfo h3,
.clientInfo span {
    line-height: 3vh;
    display: block;
}

.clientInfo span {
    padding: 0 0% 15% 0%;
    color: hsl(210, 4%, 67%);
}

.lastGridSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.lastGridSection img {
    width: 100%;
}

footer {
    background: hsl(168, 34%, 41%);
    color: hsl(167, 40%, 24%);
    text-align: center;
}

footer h6 {
    padding: 12% 0 8% 0;
    font-size: 4vh;
}

footer nav {
    display: flex;
    justify-content: space-evenly;
    padding: 0 0 14% 0;
}

footer nav a {
    text-decoration: none;
    color: hsl(167, 40%, 24%);
    font-family: Barlow;
}

footer nav a:hover {
    color: white;
}

.socialMedia {
    padding: 0 0 12% 0;
}

.socialMedia a i {
    padding: 0 12px;
    color: hsl(167, 40%, 24%);
}

.socialMedia a i:hover {
    color: white;
}

.headerDesktop {
    display: none;
}

#desktopImg {
    display: none;
}

#learn,
#learn1 {
    text-decoration: none;
    color: black;
    text-decoration: underline;
    text-decoration-color: yellow;
    text-decoration-thickness: 4px;
    cursor: pointer;
    transition: all 0.1s;
}

#learn1 {
    text-decoration-color: hsl(7, 99%, 70%);
}

@media screen and (min-width: 1440px) {

    .gridSection {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px;
    }

    .gridSection article img {
        width: 100%;
    }

    .gridSection article {
        text-align: left;
    }

    .gridSection article h2 {
        margin: 20vh 11vh 5vh 15vh;
        font-size: 7vh;
    }

    .gridSection article p {
        margin: 0 5vw 0 15vh;
        font-size: 2.5vh;
        line-height: 4vh;
    }

    .gridSection article a {
        display: block;
        margin: 7vh 0 0 15vh;
    }

    .mobileEgg,
    .mobileKelch {
        display: none;
    }

    header {
        background: url("../img/desktop/image-header.jpg") center/cover no-repeat;
        height: 100vh;
    }

    header h1 {
        letter-spacing: 5px;
    }

    header div {
        padding: 4% 0 0 0;
    }

    .headerNavMobile {
        display: none;
    }

    .headerDesktop {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        font-family: Barlow;
        font-size: 2.5vh;
    }

    .headerDesktop h3 {
        padding: 3vh 0 0 5vh;
        font-size: 4vh;
        font-family: Barlow;
    }

    .headerDesktop nav ul {
        list-style: none;
        display: flex;
        padding: 3vh 0% 0 0;
        align-items: baseline;
    }

    .headerDesktop nav ul li,
    .headerDesktop nav ul button {
        margin-right: 80px;
    }

    .headerDesktop nav ul button {
        padding: 3.5% 5%;
        border-radius: 500px;
        border: none;
        font-family: Fraunces;
        font-size: 2vh;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.2s ease-in;
        background: hsl(0, 0%, 100%);
    }

    .headerDesktop nav ul button:active {
        background: rgb(114, 205, 249);
        color: white;
    }

    .desktopEgg,
    .desktopKelch {
        height: 100%;
    }

    #desktopImg {
        display: block;
    }

    .cherryImage {
        background: url("../img/desktop/image-graphic-design.jpg") center/cover no-repeat;
        color: hsl(167, 40%, 24%);
    }

    .orangeImage {
        background: url("../img/desktop/image-photography.jpg") center/cover no-repeat;
        color: hsl(198, 62%, 26%);
    }

    .cherryImage h4,
    .orangeImage h4 {
        margin: 50% 0 5% 0;
        font-size: 3vh;
        text-align: center;
    }

    body main .gridSection .cherryImage p,
    body main .gridSection .orangeImage p {
        text-align: center;
        padding: 0 0 5% 0;
        line-height: 25px;
        margin: 0 20%;
    }

    .client .flexClient {
        display: flex;
        width: 85%;
        margin: 0 auto;
    }

    .client {
        padding: 0 0 5% 0;
    }

    .client h5 {
        padding: 10% 0 5% 0;
        font-size: 3vh;
    }

    .clientInfo h3 {
        padding: 0 0 2% 0;
    }

    .lastGridSection {
        grid-template-columns: repeat(4, 1fr);
    }

    footer h6 {
        padding: 4% 0;
    }

    footer nav {
        display: block;
        padding: 0 0 5% 0;
    }

    footer nav a {
        padding: 0 20px;
    }

    .socialMedia {
        padding: 0 0 5% 0;
    }
}